client/src/components/chat/ChatWidget.tsx(183,21): error TS2353: Object literal may only specify known properties, and 'vendorId' does not exist in type '{ conversationId?: number | undefined; content: string; userId?: number | undefined; }'.
client/src/components/dashboard/CollectionsTab.tsx(37,73): error TS2554: Expected 0-1 arguments, but got 2.
client/src/components/dashboard/CouponsTab.tsx(28,59): error TS2554: Expected 0 arguments, but got 1.
client/src/components/dashboard/CustomersTab.tsx(28,46): error TS2339: Property 'vendors' does not exist on type '{ auth: { me: () => Promise<AxiosResponse<any, any, {}>>; logout: () => Promise<AxiosResponse<any, any, {}>>; getProfile: () => Promise<any>; updateProfile: (data: any) => Promise<...>; }; ... 17 more ...; points: { ...; }; }'.
client/src/components/dashboard/OffersTab.tsx(43,58): error TS2554: Expected 0 arguments, but got 1.
client/src/components/dashboard/OrdersTab.tsx(26,46): error TS2339: Property 'vendors' does not exist on type '{ auth: { me: () => Promise<AxiosResponse<any, any, {}>>; logout: () => Promise<AxiosResponse<any, any, {}>>; getProfile: () => Promise<any>; updateProfile: (data: any) => Promise<...>; }; ... 17 more ...; points: { ...; }; }'.
client/src/components/dashboard/OverviewTab.tsx(31,46): error TS2339: Property 'vendors' does not exist on type '{ auth: { me: () => Promise<AxiosResponse<any, any, {}>>; logout: () => Promise<AxiosResponse<any, any, {}>>; getProfile: () => Promise<any>; updateProfile: (data: any) => Promise<...>; }; ... 17 more ...; points: { ...; }; }'.
client/src/components/store/StoreRatingModal.tsx(28,31): error TS2339: Property 'vendor' does not exist on type '{ product: { list: (productId: number) => Promise<any>; create: (data: { productId: number; rating: number; title?: string | undefined; comment?: string | undefined; }) => Promise<any>; }; }'.
client/src/pages/AdminDashboard.tsx(1007,35): error TS2353: Object literal may only specify known properties, and 'vendorId' does not exist in type '{ recipientId: number; name: string; logo?: string | undefined; }'.
client/src/pages/AdminDashboard.tsx(1079,41): error TS2353: Object literal may only specify known properties, and 'vendorId' does not exist in type '{ recipientId: number; name: string; logo?: string | undefined; }'.
